GOOGLE_CLIENT_ID=307896111106-83lbt3pppu7oemfvb1p40r2ic9uo3omj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL = http://blabber-three.vercel.app
JWT_SECRET = 351de11bb73a73a5f49472430bb55299
NEXTAUTH_SECRET=351de11bb73a73a5f49472430bb55299